ARG BINDER_IMAGE=ros:noetic-ros-base-focal
FROM ${BINDER_IMAGE}

ADD code_ws /opt/code_ws

ARG PROJECT
ENV HOME_DIR /opt
ENV WORKSPACE ${HOME_DIR}'/'${PROJECT}

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
    git \ 
    gettext-base \ 
    python3-apt \
    python3-colcon-common-extensions \
    python3-pip \
    python3-setuptools \
    python3.8 \
    sharutils \
    && rm -rf /var/lib/apt/lists/*

# Make python3.8 the default python3
RUN rm /usr/bin/python3 && ln -s /usr/bin/python3.8 /usr/bin/python3

# Setup ROS networking
ARG ROS_MASTER_URI=http://localhost:11311
ARG ROS_IP=localhost
ARG ROS_HOSTNAME=localhost

WORKDIR /opt

# Setup apt packages
COPY binder/dev/apt.dev.pkg /tmp/apt.pkg
RUN apt-get update && \
    apt-get install -y \
        $(cat /tmp/apt.pkg | cut -d# -f1 | envsubst) \
    && rm -rf /var/lib/apt/lists/* /tmp/apt.pkg

##Installing uv-meta dependencies, spkipping libpointmatche installed in the next step
RUN . /opt/ros/$ROS_DISTRO/setup.sh && \
    apt-get update && rosdep install -q -y \
      --from-paths src \
      --ignore-src \
      -t exec \
    && rm -rf /var/lib/apt/lists/*

## Enable sudo for all users 
RUN echo 'ALL ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
#
## adding ade
COPY binder/ade/entrypoint /tmp/ade_entrypoint
#
## adding entery point
ENTRYPOINT ["/tmp/ade_entrypoint"]
CMD ["/bin/sh", "-c", "trap 'exit 147' TERM; tail -f /dev/null & wait ${!}"]